<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barra de navegacion</title>
    
    <style>
        body{background-color: #50b42244;padding: 150px;font-family:Arial;}
        #menu {
            background-color: forestgreen;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li {
            display: inline-block;
        }
        #menu ul li a{
            color: white;
            display: block;
            padding: 20px 30px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: mediumvioletred;
        }
    </style> 
</head>
<body>
    <div id="menu">
        <ul>
            <li><a  href="#">Productos y servicios</a></li>
            <li><a  href="#">contactos</a></li>
            <li><a  href="#">mas informacion</a></li>
            <li><a  href="#">comentacios</a></li>
            <li><a  href="#">ayuda</a></li>
            <li><a  href="#">consejos</a></li>
            <li><a  href="#">redes sociales</a></li>


        </ul>
</body>
</html> 